@import url('https://fonts.googleapis.com/css?family=Lato:700|Muli:400,700,800&display=swap');

@import url('./_varMix.less');
@import url('./_webkits.less');

.checkout {
      .addons{
        a{
          color: @col3;
        }
      }
      label{
        margin-bottom: 8px;
        .p;
        font-weight: 700;
      }
}
