@import url('https://fonts.googleapis.com/css?family=Lato:700|Muli:400,700,800&display=swap');

@import url('./_varMix.less');
@import url('./_webkits.less');

.checkout {
  margin: 136px 0;
  .heading {
    margin-bottom: 40px;
    .steps {
      .h6;
      font-weight: 700;
      color: #999ba1;
      margin-bottom: 16px;
    }
    .titles {
      .h3;
      font-size: 32px;
      margin-bottom: 16px;
      line-height: 40px;
      text-transform: capitalize;
    }
    .terms {
      .h6;
      color: #999ba1;
    }
  }
  .summery {
    padding: 24px;
    background: #ffffff;
    .titles {
      .h4;
      text-transform: capitalize;
      padding-bottom: 24px;
    }
    .items {
      padding: 24px 0;
    }
    .items,
    .total {
      .table {
        margin: 0;
        .text {
          text-align: left;
          font-weight: 400;
          .h5;
        }
        .amount {
          text-align: right;
          .h5;
          font-weight: 400;
          color: #999ba1;
        }
        td,
        th {
          padding: 0.75rem 0;
        }
      }
    }
    .lines {
      position: relative;
      &::after {
        .after;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background: #eeeeee;
      }
    }
  }
  .submits {
    margin-top: 32px;
    .btn {
      width: 100%;
      &:disabled {
        color: #7b7d84 !important;
        border-color: #7b7d84 !important;
        cursor: no-drop;
        &:hover {
          background: transparent;
          color: #7b7d84 !important;
          border-color: #7b7d84 !important;
        }
      }
    }
    .cancel {
      .cancel;
    }
  }
  .addons {
    position: relative;
    margin-bottom: 16px;
    cursor: pointer;

    &::before {
      .after;
      left: -30px;
      top: 4px;
      width: 18px;
      height: 18px;
      border: 1px solid @col6;
      background: @col1;
    }

    &::after {
      .after;
      width: 8px;
      height: 8px;
      background: @col3;
      top: 9px;
      left: -25px;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
  }

  .checks {
    display: none;
    position: absolute;
    left: -16%;
    z-index: -9999;

    &:checked {
      &+.addons {
        &::after {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    }

    &:not(:checked) {
      &+.addons {
        &::after {
          opacity: 0;
          -webkit-transform: scale(0);
          transform: scale(0);
        }
      }
    }
  }
  label {
    text-transform: capitalize;
  }
}
